<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Predictor</title>
    <style>
        body {
            font-family: Arial;
            background: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #aaa;
        }
        input[type="text"] {
            margin: 10px 0;
            padding: 8px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background: #2723A8;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Iris Flower Prediction</h2>
    <form method="POST" action="/predict">
        <input type="text" name="sepal_length" placeholder="Sepal Length" required><br>
        <input type="text" name="sepal_width" placeholder="Sepal Width" required><br>
        <input type="text" name="petal_length" placeholder="Petal Length" required><br>
        <input type="text" name="petal_width" placeholder="Petal Width" required><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
